[gd_scene load_steps=3 format=3 uid="uid://c1svsscdkey13"]

[ext_resource type="PackedScene" uid="uid://b2kqamoul11gc" path="res://entities/main_character.tscn" id="1_02a1p"]
[ext_resource type="PackedScene" uid="uid://cp8ghsns4fbkl" path="res://entities/background.tscn" id="2_r7wkh"]

[node name="Test" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_02a1p")]
position = Vector2(675, 276)

[node name="Background" parent="." instance=ExtResource("2_r7wkh")]

[node name="Layer1" parent="Background" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../MainCharacter")

[node name="Layer2" parent="Background" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../MainCharacter")

[node name="Layer3" parent="Background" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../MainCharacter")

[editable path="Background"]
