[gd_scene load_steps=2 format=3 uid="uid://c1svsscdkey13"]

[ext_resource type="PackedScene" uid="uid://baukcudl4aj7" path="res://entities/bullets/shooting_patterns/parabola.tscn" id="1_xi2ws"]

[node name="Test" type="Node2D"]

[node name="Parabola" parent="." instance=ExtResource("1_xi2ws")]
position = Vector2(469, 328)
