[gd_scene load_steps=3 format=3 uid="uid://81u1x7xh8qfm"]

[ext_resource type="Script" path="res://entities/background.gd" id="1_jfcbt"]
[ext_resource type="Texture2D" uid="uid://crgl5skr3beo8" path="res://assets/circle_particle.png" id="2_rksra"]

[node name="Background3" type="Node2D"]
z_index = -1000
scale = Vector2(0.86, 0.86)

[node name="Layer1" type="Node2D" parent="."]
modulate = Color(0.0467074, 0.0527786, 0.289552, 1)
script = ExtResource("1_jfcbt")

[node name="Sprite2D2" type="Sprite2D" parent="Layer1"]
position = Vector2(-306.827, -964.1)
rotation = 0.359841
texture = ExtResource("2_rksra")

[node name="Sprite2D3" type="Sprite2D" parent="Layer1"]
position = Vector2(-919.618, 1046.36)
rotation = 1.7014
scale = Vector2(1.47641, 1.47641)
texture = ExtResource("2_rksra")

[node name="Sprite2D4" type="Sprite2D" parent="Layer1"]
position = Vector2(1146.66, 402.179)
rotation = 1.30585
scale = Vector2(1.04242, 1.04242)
texture = ExtResource("2_rksra")

[node name="Layer2" type="Node2D" parent="."]
modulate = Color(0.0467074, 0.0527786, 0.289552, 1)
script = ExtResource("1_jfcbt")
damping = 0.2

[node name="Sprite2D2" type="Sprite2D" parent="Layer2"]
position = Vector2(-704.78, 79.675)
rotation = 0.121261
scale = Vector2(0.419, 0.443)
texture = ExtResource("2_rksra")

[node name="Sprite2D3" type="Sprite2D" parent="Layer2"]
position = Vector2(391.732, -198.232)
rotation = 0.398979
scale = Vector2(0.419, 0.443)
texture = ExtResource("2_rksra")

[node name="Sprite2D4" type="Sprite2D" parent="Layer2"]
position = Vector2(232.43, 514.559)
rotation = -0.560808
scale = Vector2(0.419, 0.443)
texture = ExtResource("2_rksra")

[node name="Layer3" type="Node2D" parent="."]
modulate = Color(0.0467074, 0.0527786, 0.289552, 1)
script = ExtResource("1_jfcbt")
damping = 0.4

[node name="Sprite2D5" type="Sprite2D" parent="Layer3"]
position = Vector2(-381.457, 414.742)
rotation = -0.243424
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_rksra")

[node name="Sprite2D6" type="Sprite2D" parent="Layer3"]
position = Vector2(-8.13953, -2.32558)
rotation = 0.361745
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_rksra")

[node name="Sprite2D9" type="Sprite2D" parent="Layer3"]
position = Vector2(-243.023, -200)
rotation = 0.361745
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_rksra")

[node name="Sprite2D7" type="Sprite2D" parent="Layer3"]
position = Vector2(783.659, -398.048)
rotation = -0.119989
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_rksra")

[node name="Sprite2D8" type="Sprite2D" parent="Layer3"]
position = Vector2(-946.573, -368.979)
rotation = -0.644583
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_rksra")
