[gd_scene load_steps=3 format=3 uid="uid://b2g8snnc3n45e"]

[ext_resource type="Script" path="res://entities/background.gd" id="1_ipr2g"]
[ext_resource type="Texture2D" uid="uid://drgswc3wk2x7h" path="res://assets/triangle.png" id="2_qm07a"]

[node name="Background2" type="Node2D"]
z_index = -1000
scale = Vector2(0.86, 0.86)

[node name="Layer1" type="Node2D" parent="."]
modulate = Color(0.0467074, 0.0527786, 0.289552, 1)
script = ExtResource("1_ipr2g")

[node name="Sprite2D2" type="Sprite2D" parent="Layer1"]
position = Vector2(1089.68, 603.706)
rotation = 1.08475
texture = ExtResource("2_qm07a")

[node name="Sprite2D3" type="Sprite2D" parent="Layer1"]
position = Vector2(-1117.29, 111.846)
rotation = 1.7014
scale = Vector2(1.47641, 1.47641)
texture = ExtResource("2_qm07a")

[node name="Sprite2D4" type="Sprite2D" parent="Layer1"]
position = Vector2(16.4283, -1000.94)
rotation = 0.941629
scale = Vector2(1.04242, 1.04242)
texture = ExtResource("2_qm07a")

[node name="Layer2" type="Node2D" parent="."]
modulate = Color(0.0467074, 0.0527786, 0.289552, 1)
script = ExtResource("1_ipr2g")
damping = 0.2

[node name="Sprite2D2" type="Sprite2D" parent="Layer2"]
position = Vector2(-973.384, -565.25)
rotation = 0.121261
scale = Vector2(0.419, 0.443)
texture = ExtResource("2_qm07a")

[node name="Sprite2D3" type="Sprite2D" parent="Layer2"]
position = Vector2(86.0465, 80.2326)
rotation = 1.85683
scale = Vector2(0.419, 0.443)
texture = ExtResource("2_qm07a")

[node name="Sprite2D5" type="Sprite2D" parent="Layer2"]
position = Vector2(-19.7674, 708.14)
rotation = 2.24553
scale = Vector2(0.419, 0.443)
texture = ExtResource("2_qm07a")

[node name="Sprite2D4" type="Sprite2D" parent="Layer2"]
position = Vector2(777.778, -403.622)
rotation = -1.05278
scale = Vector2(0.419, 0.443)
texture = ExtResource("2_qm07a")

[node name="Layer3" type="Node2D" parent="."]
modulate = Color(0.0467074, 0.0527786, 0.289552, 1)
script = ExtResource("1_ipr2g")
damping = 0.4

[node name="Sprite2D5" type="Sprite2D" parent="Layer3"]
position = Vector2(-526.679, 482.184)
rotation = -0.243424
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_qm07a")

[node name="Sprite2D6" type="Sprite2D" parent="Layer3"]
position = Vector2(688.437, 90.3234)
rotation = 0.361745
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_qm07a")

[node name="Sprite2D7" type="Sprite2D" parent="Layer3"]
position = Vector2(252.391, -216.653)
rotation = -0.119989
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_qm07a")

[node name="Sprite2D8" type="Sprite2D" parent="Layer3"]
position = Vector2(-411.563, -171.304)
rotation = -0.644583
scale = Vector2(0.0987967, 0.104456)
texture = ExtResource("2_qm07a")
