[gd_scene load_steps=15 format=3 uid="uid://b2kqamoul11gc"]

[ext_resource type="Script" path="res://scenes/gameplay/player_movement.gd" id="1_jbq02"]
[ext_resource type="Script" path="res://entities/main_character_sprites.gd" id="2_7f84s"]
[ext_resource type="Texture2D" uid="uid://d2etycu8w83ii" path="res://assets/sprites/FireflySpriteNoAnim.png" id="2_k71al"]
[ext_resource type="PackedScene" uid="uid://c11eaq4y8s30c" path="res://entities/bullets/shooter.tscn" id="3_4837i"]
[ext_resource type="Script" path="res://components/health_component.gd" id="5_7q07f"]
[ext_resource type="PackedScene" uid="uid://dkcxj6ggac5c0" path="res://entities/bullets/bullet_types/player_bullet.tscn" id="5_t0je0"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="6_tv6aq"]
[ext_resource type="AudioStream" uid="uid://bpn1dfs4o0ng6" path="res://assets/sounds/spaceEngineLarge_001.ogg" id="7_t3td0"]
[ext_resource type="Script" path="res://entities/player_movement_sfx.gd" id="8_ae5x7"]
[ext_resource type="Texture2D" uid="uid://crgl5skr3beo8" path="res://assets/circle_particle.png" id="10_ko1jr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6uw6x"]
radius = 17.0292
height = 48.2848

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mejgt"]
size = Vector2(45, 19.8959)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pv1k"]
size = Vector2(17.2312, 9.56915)

[sub_resource type="CircleShape2D" id="CircleShape2D_hntth"]
radius = 148.661

[node name="MainCharacter" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_jbq02")
movementSpeed = 600
shootingSlowDown = 0.2

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_7f84s")
max_head_tilt = -45.0
min_head_tilt = 40.0
invincibility_color = Color(0.22, 0.22, 0.22, 1)

[node name="LegLeft" type="Sprite2D" parent="Sprites"]
position = Vector2(-71, 103)
texture = ExtResource("2_k71al")
region_enabled = true
region_rect = Rect2(116, 451, 119, 113)

[node name="LegRight" type="Sprite2D" parent="Sprites"]
position = Vector2(20, 120)
texture = ExtResource("2_k71al")
region_enabled = true
region_rect = Rect2(251, 439, 63, 126)

[node name="ArmOrigin" type="Node2D" parent="Sprites"]
position = Vector2(0, -15)

[node name="Arm" type="Sprite2D" parent="Sprites/ArmOrigin"]
position = Vector2(190, -27)
rotation = 0.335123
texture = ExtResource("2_k71al")
region_enabled = true
region_rect = Rect2(656, 553, 299, 165)

[node name="Shooter" parent="Sprites/ArmOrigin/Arm" instance=ExtResource("3_4837i")]
position = Vector2(40.171, 24.1307)
rotation = -0.335103
bullet_scene = ExtResource("5_t0je0")

[node name="Timer" type="Timer" parent="Sprites/ArmOrigin/Arm"]
wait_time = 0.2
autostart = true

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_k71al")
region_enabled = true
region_rect = Rect2(386, 463, 179, 184)

[node name="Wings" type="Sprite2D" parent="Sprites"]
position = Vector2(-164, -40)
texture = ExtResource("2_k71al")
region_enabled = true
region_rect = Rect2(10, 615, 349, 281)

[node name="HeadOrigin" type="Node2D" parent="Sprites"]
position = Vector2(5, -50)

[node name="Head" type="Sprite2D" parent="Sprites/HeadOrigin"]
position = Vector2(-35, -85)
texture = ExtResource("2_k71al")
region_enabled = true
region_rect = Rect2(118, 61, 281, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
rotation = 0.0637561
shape = SubResource("CapsuleShape2D_6uw6x")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("5_7q07f")
remove_on_died = true
bar_color = Color(0.839216, 0.8, 0.184314, 1)

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_mask = 12
script = ExtResource("6_tv6aq")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, -9.00001)
rotation = 0.127512
shape = SubResource("CapsuleShape2D_6uw6x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-25, -21)
rotation = 0.301145
shape = SubResource("RectangleShape2D_mejgt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-29.9073, 2.44437)
rotation = -0.205636
shape = SubResource("RectangleShape2D_mejgt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-13, 17)
rotation = -0.435425
shape = SubResource("RectangleShape2D_4pv1k")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(5, 22)
rotation = -1.57551
shape = SubResource("RectangleShape2D_4pv1k")

[node name="MovementSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t3td0")
volume_db = -30.0
autoplay = true
bus = &"SFX"
script = ExtResource("8_ae5x7")

[node name="HitParticle" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 0.317647, 1)
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("10_ko1jr")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1013.55
initial_velocity_max = 1013.55
scale_amount_min = 0.02
scale_amount_max = 0.04

[node name="ShrinkingParticle" type="CPUParticles2D" parent="."]
modulate = Color(0.929412, 0.823529, 0.321569, 1)
scale = Vector2(2, 2)
emitting = false
amount = 30
texture = ExtResource("10_ko1jr")
emission_shape = 2
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
radial_accel_min = -500.0
radial_accel_max = -500.0
scale_amount_min = 0.01
scale_amount_max = 0.02

[node name="BossKiller" type="Area2D" parent="."]
position = Vector2(15, -16)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossKiller"]
shape = SubResource("CircleShape2D_hntth")

[connection signal="timeout" from="Sprites/ArmOrigin/Arm/Timer" to="." method="play_fire_sound"]
[connection signal="timeout" from="Sprites/ArmOrigin/Arm/Timer" to="Sprites/ArmOrigin/Arm/Shooter" method="shoot"]
[connection signal="changed" from="HealthComponent" to="." method="TakeDamage"]
[connection signal="died" from="HealthComponent" to="." method="Die"]
[connection signal="initialize" from="HealthComponent" to="." method="_initializeHealthBar"]
[connection signal="hit" from="HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="BossKiller" to="." method="HitBoss"]
