[gd_scene load_steps=21 format=3 uid="uid://ctklyuuy0mpo"]

[ext_resource type="Script" path="res://entities/boss_root.gd" id="1_otxql"]
[ext_resource type="Script" path="res://entities/boss_movement.gd" id="2_e3gw8"]
[ext_resource type="PackedScene" uid="uid://baukcudl4aj7" path="res://entities/bullets/shooting_patterns/parabola.tscn" id="2_ia3vw"]
[ext_resource type="PackedScene" uid="uid://dl3o66oxy6g18" path="res://components/hitbox_component.tscn" id="2_yx7ll"]
[ext_resource type="PackedScene" uid="uid://dn8eu77t87b6x" path="res://entities/bullets/shooting_patterns/shock_web.tscn" id="3_uj1gm"]
[ext_resource type="PackedScene" uid="uid://dn61ufqjghgsi" path="res://components/health_component.tscn" id="3_usm86"]
[ext_resource type="Texture2D" uid="uid://bcupuo0ry0ovp" path="res://entities/SpiderBossSpriteSheet.png" id="3_xa3u4"]
[ext_resource type="PackedScene" uid="uid://f7el1bookbcm" path="res://entities/bullets/shooting_patterns/triangle.tscn" id="4_olivc"]
[ext_resource type="Texture2D" uid="uid://cs0ulkk38wfk1" path="res://entities/SpiderBossExpressionSpriteSheet.png" id="5_2ln1t"]
[ext_resource type="Texture2D" uid="uid://cr0xloj1mxaas" path="res://entities/SpiderBossSpriteSheet2.png" id="10_t4j24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpksy"]
atlas = ExtResource("5_2ln1t")
region = Rect2(0, 1333, 1530, 1333)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4et"]
atlas = ExtResource("5_2ln1t")
region = Rect2(1530, 0, 1530, 1333)

[sub_resource type="AtlasTexture" id="AtlasTexture_60r6w"]
atlas = ExtResource("5_2ln1t")
region = Rect2(1530, 1333, 1530, 1333)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl65n"]
atlas = ExtResource("5_2ln1t")
region = Rect2(0, 0, 1530, 1333)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3fxl"]
atlas = ExtResource("5_2ln1t")
region = Rect2(1530, 2666, 1530, 1333)

[sub_resource type="CircleShape2D" id="CircleShape2D_prn8j"]
radius = 129.79

[sub_resource type="AtlasTexture" id="AtlasTexture_in50c"]
atlas = ExtResource("5_2ln1t")
region = Rect2(0, 0, 1530, 1333)

[sub_resource type="CircleShape2D" id="CircleShape2D_mvxxd"]
radius = 130.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxsd0"]
radius = 196.0
height = 585.369

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bojl1"]
radius = 168.43
height = 1001.48

[node name="Boss" type="Node2D"]
script = ExtResource("1_otxql")
attackPatterns = Array[PackedScene]([ExtResource("2_ia3vw"), ExtResource("3_uj1gm"), ExtResource("4_olivc")])
facialExpressions = Array[Texture2D]([SubResource("AtlasTexture_rpksy"), SubResource("AtlasTexture_8o4et"), SubResource("AtlasTexture_60r6w")])
neutralExpression = SubResource("AtlasTexture_pl65n")
dyingExpression = SubResource("AtlasTexture_k3fxl")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 8
collision_mask = 3
script = ExtResource("2_e3gw8")
movementSpeed = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("CircleShape2D_prn8j")
disabled = true
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(-4, 2)
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_in50c")
region_rect = Rect2(724.503, 0, 1469.63, 1290.06)

[node name="HitboxComponent" parent="AnimatableBody2D" node_paths=PackedStringArray("health_component") instance=ExtResource("2_yx7ll")]
collision_layer = 8
collision_mask = 3
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(1.52588e-05, -0.499992)
shape = SubResource("CircleShape2D_mvxxd")

[node name="LegHip" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(119, 52)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.036652
shape = SubResource("CapsuleShape2D_bojl1")

[node name="LegHip2" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(131, -4)
rotation = -0.756836

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip2"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip2"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip2"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip2"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip2"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.036652
shape = SubResource("CapsuleShape2D_bojl1")

[node name="LegHip3" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(118, -50)
rotation = 0.73712
scale = Vector2(1, -1)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip3"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip3"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip3"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip3"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip3"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.036652
shape = SubResource("CapsuleShape2D_bojl1")

[node name="LegHip4" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(75, -101)
rotation = 0.142973
scale = Vector2(1, -1)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip4"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip4"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip4"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip4"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip4"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.036652
shape = SubResource("CapsuleShape2D_bojl1")

[node name="LegHip5" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(-117, 68)
scale = Vector2(-1, 1)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip5"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip5"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip5"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip5"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip5"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.036652
shape = SubResource("CapsuleShape2D_bojl1")

[node name="LegHip6" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(-140, 14)
rotation = 0.440483
scale = Vector2(-1, 1)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip6"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip6"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip6"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip6"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip6"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.036652
shape = SubResource("CapsuleShape2D_bojl1")

[node name="LegHip7" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(-137, -33)
rotation = -0.871852
scale = Vector2(-1, -1)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip7"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip7"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip7"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip7"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip7"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.036652
shape = SubResource("CapsuleShape2D_bojl1")

[node name="LegHip8" type="Node2D" parent="AnimatableBody2D/HitboxComponent"]
position = Vector2(-92, -93)
rotation = -0.0701678
scale = Vector2(-1, -1)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip8"]
position = Vector2(6, 10)
rotation = -1.54827
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/HitboxComponent2"]
position = Vector2(-1.5767, -69.9822)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip8"]
position = Vector2(33, 29)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D4" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip8"]
position = Vector2(82, 109)
rotation = -0.350653
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D4"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D4/HitboxComponent"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip8"]
position = Vector2(60, 66)
rotation = -0.829591
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_xa3u4")
region_enabled = true
region_rect = Rect2(194.091, 429.757, 527.853, 543.042)

[node name="HitboxComponent2" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D2"]
position = Vector2(0.624786, -14.1283)
rotation = 0.434093
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D2/HitboxComponent2"]
position = Vector2(1.46078, 7.46464)
shape = SubResource("CapsuleShape2D_hxsd0")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D/HitboxComponent/LegHip8"]
position = Vector2(101, 188)
rotation = -0.202988
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_t4j24")
region_enabled = true
region_rect = Rect2(2206.77, 76.5896, 896.21, 1135.45)

[node name="HitboxComponent3" type="Area2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D3"]
position = Vector2(2.01593, -9.79465)
rotation = 0.0548354
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D3/HitboxComponent3"]
position = Vector2(-71.7431, -61.2611)
skew = -0.0366521
shape = SubResource("CapsuleShape2D_bojl1")

[node name="HealthComponent" parent="AnimatableBody2D" instance=ExtResource("3_usm86")]
MAX_HEALTH = 100.0
bar_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip2/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip3/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip3/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip4/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip4/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip5/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip5/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip6/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip6/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip7/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip7/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip8/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D4/HitboxComponent" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D2/HitboxComponent2" to="." method="on_hit"]
[connection signal="area_entered" from="AnimatableBody2D/HitboxComponent/LegHip8/Sprite2D3/HitboxComponent3" to="." method="on_hit"]
[connection signal="changed" from="AnimatableBody2D/HealthComponent" to="." method="TakeDamage"]
[connection signal="died" from="AnimatableBody2D/HealthComponent" to="." method="Die"]
[connection signal="initialize" from="AnimatableBody2D/HealthComponent" to="." method="_initializeHealthBar"]
[connection signal="timeout" from="Timer" to="." method="telegraph"]
