[gd_scene load_steps=7 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="Texture2D" uid="uid://dtwpm3uclaspj" path="res://assets/sprites/icon.png" id="1"]
[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="Script" path="res://scenes/gameplay/player_movement.gd" id="5_jro3h"]

[sub_resource type="Environment" id="Environment_bgiew"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_prn8j"]

[node name="Gameplay" type="Node"]
process_mode = 1
script = ExtResource("5")

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false
follow_viewport_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgiew")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("5_jro3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_prn8j")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1")
