[gd_scene load_steps=26 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="Script" path="res://entities/background_controller.gd" id="2_qm35y"]
[ext_resource type="PackedScene" path="res://entities/background2.tscn" id="3_7rs66"]
[ext_resource type="PackedScene" path="res://entities/background.tscn" id="4_a6fx4"]
[ext_resource type="PackedScene" uid="uid://b2kqamoul11gc" path="res://entities/main_character.tscn" id="4_cn87y"]
[ext_resource type="PackedScene" path="res://entities/background3.tscn" id="4_v60rd"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://ctklyuuy0mpo" path="res://entities/spider.tscn" id="5_51niy"]
[ext_resource type="Script" path="res://scenes/gameplay/health_bar.gd" id="6_7hmyu"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay_layer.gd" id="6_gcifb"]
[ext_resource type="PackedScene" uid="uid://dwd6xjhdnn8a3" path="res://entities/bull.tscn" id="6_xr4gr"]
[ext_resource type="PackedScene" uid="uid://cmoxqoujvra3c" path="res://entities/virus.tscn" id="7_4vsqt"]
[ext_resource type="FontFile" uid="uid://da2t6lyf41wty" path="res://assets/fonts/open-sans/open-sans-bold.ttf" id="7_bs0nj"]
[ext_resource type="FontFile" uid="uid://cawekr44fruhm" path="res://assets/fonts/open-sans/open-sans-regular.ttf" id="8_lxukd"]
[ext_resource type="PackedScene" uid="uid://cpmwjhf7ehwg6" path="res://entities/boss_transition.tscn" id="12_n1gvi"]
[ext_resource type="PackedScene" uid="uid://cagwufwfbiie3" path="res://entities/player_death.tscn" id="13_w7a1a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyr2g"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_rv6mn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0jd3s"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.020944, -0.00349066, 0.0261799, -0.00872665, 0.0349066, -0.00349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mydn3"]
_data = {
"RESET": SubResource("Animation_rv6mn"),
"shake": SubResource("Animation_0jd3s")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn1rq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0o34n"]
line_spacing = 6.0
font = ExtResource("7_bs0nj")
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_y04mo"]
font = ExtResource("8_lxukd")
font_size = 64

[sub_resource type="Environment" id="Environment_bgiew"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej17e"]
size = Vector2(2000, 40)

[node name="Gameplay" type="Node"]
process_mode = 1
script = ExtResource("5")

[node name="Backgrounds" type="Node2D" parent="." node_paths=PackedStringArray("backgrounds")]
position = Vector2(951, 518)
script = ExtResource("2_qm35y")
backgrounds = [NodePath("Background1"), NodePath("Background2"), NodePath("Background3")]

[node name="Background1" parent="Backgrounds" instance=ExtResource("4_a6fx4")]

[node name="Layer1" parent="Backgrounds/Background1" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Layer2" parent="Backgrounds/Background1" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Layer3" parent="Backgrounds/Background1" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Background2" parent="Backgrounds" instance=ExtResource("3_7rs66")]

[node name="Layer1" parent="Backgrounds/Background2" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Layer2" parent="Backgrounds/Background2" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Layer3" parent="Backgrounds/Background2" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Background3" parent="Backgrounds" instance=ExtResource("4_v60rd")]

[node name="Layer1" parent="Backgrounds/Background3" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Layer2" parent="Backgrounds/Background3" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="Layer3" parent="Backgrounds/Background3" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../MainCharacter")

[node name="GameplayLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_gcifb")

[node name="MarginContainer" type="MarginContainer" parent="GameplayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="GameplayLayer/MarginContainer"]
layout_mode = 2

[node name="BossHealthContainer" type="HBoxContainer" parent="GameplayLayer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -398.0
offset_right = 402.0
offset_bottom = 30.0
grow_horizontal = 2
pivot_offset = Vector2(400, 15)

[node name="BossHealth" type="ProgressBar" parent="GameplayLayer/MarginContainer/Control/BossHealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_qyr2g")
value = 50.0
show_percentage = false
script = ExtResource("6_7hmyu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameplayLayer/MarginContainer/Control/BossHealthContainer/BossHealth"]
libraries = {
"": SubResource("AnimationLibrary_mydn3")
}

[node name="PlayerHealthContainer" type="HBoxContainer" parent="GameplayLayer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -28.0
offset_right = 200.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 0)

[node name="PlayerHealth" type="ProgressBar" parent="GameplayLayer/MarginContainer/Control/PlayerHealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_mn1rq")
step = 0.1
value = 50.0
show_percentage = false
script = ExtResource("6_7hmyu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameplayLayer/MarginContainer/Control/PlayerHealthContainer/PlayerHealth"]
libraries = {
"": SubResource("AnimationLibrary_mydn3")
}

[node name="GameOver" type="VBoxContainer" parent="GameplayLayer/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameplayLayer/MarginContainer/Control/GameOver"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0o34n")
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameplayLayer/MarginContainer/Control/GameOver"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_lxukd")
theme_override_font_sizes/font_size = 32
text = "Try Again"

[node name="Victory" type="VBoxContainer" parent="GameplayLayer/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameplayLayer/MarginContainer/Control/Victory"]
layout_mode = 2
text = "VICTORY"
label_settings = SubResource("LabelSettings_0o34n")
horizontal_alignment = 1

[node name="StopWatch" type="Label" parent="GameplayLayer/MarginContainer/Control/Victory"]
layout_mode = 2
label_settings = SubResource("LabelSettings_y04mo")
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameplayLayer/MarginContainer/Control/Victory"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_lxukd")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgiew")

[node name="MainCharacter" parent="." instance=ExtResource("4_cn87y")]
position = Vector2(543, 446)
scale = Vector2(0.8, 0.8)

[node name="Spider" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("5_51niy")]
process_mode = 4
visible = false
position = Vector2(957, 551)
scale = Vector2(0.4, 0.4)
playerNode = NodePath("../MainCharacter")

[node name="Boundary" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(0, 560)
shape = SubResource("RectangleShape2D_ej17e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(0, -560)
shape = SubResource("RectangleShape2D_ej17e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(980, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ej17e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(-980, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ej17e")

[node name="Bull" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("6_xr4gr")]
process_mode = 4
visible = false
position = Vector2(962, 540)
scale = Vector2(0.5, 0.5)
playerNode = NodePath("../MainCharacter")

[node name="BackGround" type="Node2D" parent="."]

[node name="Virus" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("7_4vsqt")]
process_mode = 4
visible = false
position = Vector2(960, 532)
scale = Vector2(0.65, 0.65)
playerNode = NodePath("../MainCharacter")

[node name="BossTransition" parent="." node_paths=PackedStringArray("bosses") instance=ExtResource("12_n1gvi")]
bosses = [NodePath("../Bull"), NodePath("../Spider"), NodePath("../Virus")]

[node name="PlayerDeath" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("13_w7a1a")]
playerNode = NodePath("../MainCharacter")

[connection signal="finish_transition" from="Backgrounds" to="BossTransition" method="TransitionToBoss"]
[connection signal="pressed" from="GameplayLayer/MarginContainer/Control/GameOver/Button" to="GameplayLayer" method="Restart"]
[connection signal="pressed" from="GameplayLayer/MarginContainer/Control/Victory/Button" to="GameplayLayer" method="MainMenu"]
[connection signal="die" from="MainCharacter" to="GameplayLayer" method="FailState"]
[connection signal="die" from="MainCharacter" to="PlayerDeath" method="KIllPlayer"]
[connection signal="hit_boss" from="MainCharacter" to="BossTransition" method="KillBoss"]
[connection signal="initialize" from="MainCharacter" to="GameplayLayer/MarginContainer/Control/PlayerHealthContainer/PlayerHealth" method="InitializeHealthbar"]
[connection signal="take_damage" from="MainCharacter" to="GameplayLayer/MarginContainer/Control/PlayerHealthContainer/PlayerHealth" method="ChangeValue"]
[connection signal="die" from="Spider" to="MainCharacter" method="TransformIntoBullet"]
[connection signal="die" from="Spider" to="BossTransition" method="PrepToKill"]
[connection signal="initialize" from="Spider" to="GameplayLayer/MarginContainer/Control/BossHealthContainer/BossHealth" method="InitializeHealthbar"]
[connection signal="take_damgage" from="Spider" to="GameplayLayer/MarginContainer/Control/BossHealthContainer/BossHealth" method="ChangeValue"]
[connection signal="die" from="Bull" to="MainCharacter" method="TransformIntoBullet"]
[connection signal="die" from="Bull" to="BossTransition" method="PrepToKill"]
[connection signal="initialize" from="Bull" to="GameplayLayer/MarginContainer/Control/BossHealthContainer/BossHealth" method="InitializeHealthbar"]
[connection signal="take_damgage" from="Bull" to="GameplayLayer/MarginContainer/Control/BossHealthContainer/BossHealth" method="ChangeValue"]
[connection signal="die" from="Virus" to="MainCharacter" method="TransformIntoBullet"]
[connection signal="die" from="Virus" to="BossTransition" method="PrepToKill"]
[connection signal="initialize" from="Virus" to="GameplayLayer/MarginContainer/Control/BossHealthContainer/BossHealth" method="InitializeHealthbar"]
[connection signal="take_damgage" from="Virus" to="GameplayLayer/MarginContainer/Control/BossHealthContainer/BossHealth" method="ChangeValue"]
[connection signal="all_bosses_killed" from="BossTransition" to="GameplayLayer" method="VictoryState"]
[connection signal="finished_killing" from="BossTransition" to="Backgrounds" method="next_bg"]
[connection signal="finished_killing" from="BossTransition" to="MainCharacter" method="TransformIntoBee"]

[editable path="Backgrounds/Background1"]
[editable path="Backgrounds/Background2"]
[editable path="Backgrounds/Background3"]
