[gd_scene load_steps=2 format=3 uid="uid://bmsrw26hv4mqd"]

[ext_resource type="PackedScene" uid="uid://dm3yec04hvi0t" path="res://entities/bullets/bullet_types/parabola3.tscn" id="1_egua1"]

[node name="Parabola3Inverse" instance=ExtResource("1_egua1")]

[node name="Movement" parent="." index="3"]
inverse = true
