[gd_scene load_steps=2 format=3 uid="uid://ddym462ir6tyt"]

[ext_resource type="PackedScene" uid="uid://5j0qo2e8226j" path="res://entities/bullets/bullet_types/parabola1.tscn" id="1_jy3qh"]

[node name="Parabola4" instance=ExtResource("1_jy3qh")]

[node name="Movement" parent="." index="3"]
b = -500.0
