[gd_scene load_steps=5 format=3 uid="uid://dn8eu77t87b6x"]

[ext_resource type="Script" path="res://entities/bullets/shooting_patterns/shock_web.gd" id="1_o6bb5"]
[ext_resource type="PackedScene" uid="uid://c11eaq4y8s30c" path="res://entities/bullets/shooter.tscn" id="2_2axd2"]
[ext_resource type="PackedScene" uid="uid://b3p5mwm2sq0p1" path="res://entities/bullets/bullet_types/slow_circle.tscn" id="3_odr5t"]
[ext_resource type="Texture2D" uid="uid://ol4b60gt75g8" path="res://assets/sprites/particle.tres" id="4_dw1jj"]

[node name="ShockWeb" type="Node2D"]
script = ExtResource("1_o6bb5")
rate = 0.25

[node name="Circle" type="Node2D" parent="."]

[node name="Shooter" parent="Circle" instance=ExtResource("2_2axd2")]
bullet_scene = ExtResource("3_odr5t")

[node name="Shooter2" parent="Circle" instance=ExtResource("2_2axd2")]
rotation = 1.0472
bullet_scene = ExtResource("3_odr5t")

[node name="Shooter3" parent="Circle" instance=ExtResource("2_2axd2")]
rotation = 2.0944
bullet_scene = ExtResource("3_odr5t")

[node name="Shooter4" parent="Circle" instance=ExtResource("2_2axd2")]
rotation = 3.14159
bullet_scene = ExtResource("3_odr5t")

[node name="Shooter5" parent="Circle" instance=ExtResource("2_2axd2")]
rotation = 4.18879
bullet_scene = ExtResource("3_odr5t")

[node name="Shooter6" parent="Circle" instance=ExtResource("2_2axd2")]
rotation = 5.23599
bullet_scene = ExtResource("3_odr5t")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.39, 0.501833, 1)
z_index = -10
texture = ExtResource("4_dw1jj")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
