[gd_scene load_steps=3 format=3 uid="uid://my8ynwc8dero"]

[ext_resource type="PackedScene" uid="uid://b8mpnu7wakcbq" path="res://entities/bullets/shooting_patterns/shooting_pattern.tscn" id="1_y06gf"]
[ext_resource type="PackedScene" uid="uid://c11eaq4y8s30c" path="res://entities/bullets/shooter.tscn" id="2_4tmmt"]

[node name="Triangle" instance=ExtResource("1_y06gf")]
num_bullets = 10

[node name="Shooter2" parent="Shooters" index="1" instance=ExtResource("2_4tmmt")]
rotation = 0.523599

[node name="Shooter3" parent="Shooters" index="2" instance=ExtResource("2_4tmmt")]
rotation = -0.523599
